


label y_1:
    'y_1'
    return

label y_2:
    'y_2'
    return

label y1:
    'y1'
    return

label y2:
    'y2'
    return

label y3:
    'y3'
    return

label c_1:
    'c_1'
    return

label c_2:
    'c_2'
    return

label c1:
    'c1'
    return

label c2:
    'c2'
    return

label c3:
    'c3'
    return

label b_1:
    'b_1'
    return

label b_2:
    'b_2'
    return

label b1:
    'b1'
    return

label b2:
    'b2'
    return

label b3:
    'b3'
    return


label playground:
    'playground'
    return

label building:
    'building'
    return

label cafeteria:
    'cafeteria'
    return

label p4:
    'p4'
    return

label p5:
    'p5'
    return

label p6:
    'p6'
    return

label p7:
    'p7'
    return

label p8:
    'p8'
    return

label p9:
    'p9'
    return



















label temporary1:
    ## 有关主角一不小心发现第二张卡这件事。目前由于想不起别的特殊要求，他是在空教室里发现的。好吧，可能要改，要是有这么容易，岂不是早就被发现了（

    ## 另外，我现在面临一些困扰：写这东西的时候我采用了那种很奇葩的旁白，就是读起来好像a在和旁白对话一样。
    ## 目前我管这个叫星穹铁道式旁白，但是它会带来一些问题，真要搞吓人的东西或者正经的东西，就不能这么写了。
    ## 有两个办法，一是气氛不那么凝重的时候就写这种旁白，剩下的时候尽量用角色对话和画面特效解决问题。
    ## 二是重写……不要啊，真的不要。

    a '那是什么东西？'
    a '好家伙，还真有高三落下的门卡。'
    '（没错，这是一张高三的门卡——一张外观很别致的门卡。）'
    '（卡面上贴了不少贴纸与小纸条，但透过它们的缝隙，你能看出原本的卡面甚至不是绿色的。）'
    '（也许它是旧版的学生一卡通，但总之，和你拿到的那版有很大差异。）'
    a '这卡长得还挺别致，感觉跟我那款不太一样啊。'
    '（你拿起卡，在教室的门禁上刷了一下。一声很长的“滴——”声告诉你，它能打开这间教室的门。）'
    ## 那当然，这是那个万能卡，打不开就见鬼啦
    a '看来就是这个班的。'
    a '真是太棒了，拿上这张卡，出去的时候把门一关，以后这间教室就归我了！'
    a '再也不用跟去食堂抢饭一样抢空教室了……好日子来临力！'
    a '……唉，话虽如此，这毕竟是有人用的卡。'
    a '要不，还是还回去？'
    menu:
        '要把卡还给这个班的同学吗？'
        '虽然很想留着……还是还吧。':
            a '算了，还是给人家还回去比较好。'
            a '我看看……高三3班，他们放学好像比较晚，过去看一眼。'
            ## y在高三3班，至于这张卡为什么刚好出现在这，这大概是命运的选择吧！
        '丢了就是用不到，归我了！':
            a '不过，这个人要是真用得着这张卡，不至于丢了这么久也不回来找。'
            a '也就是说，这卡对他来说没用。'
            a '那就由我替他保管吧！'
            '（高兴地写了一会作业之后，你决定带上这张卡，离开教室并顺手关门。）'
            '（这个时间大部分人都离开了学校，楼道里很安静。）'
            '（其他教室的门几乎也都关着，而且并没有亮灯。）'
            a '怪不得最近找地方这么费劲。别的教室是门真的关了，不是里面有人。'
            '（你下意识地拿着手里的门卡在门禁上晃悠了两下……反正楼道里也没人，听个门禁响玩玩。）'
            '（滴、滴——！）'
            '（滴、滴——！）'
            '（滴、滴——！）'
            '（你拿着卡在门禁上刷了又刷。没办法，虽然打不开门，但这个响声实在太好玩了，你感觉自己根本停不下来。）'
            '（等等，有什么不太对……）'
            '（刚才的声音里，除了滴滴声以外，好像还有一些机械结构发出的响动。）'
            a '嗯？？这门是开了吗？？这不是3班教室啊。'
            '（没错，这是4班教室。门真的开了，而且不出意外的话，就是被你手里那张卡刷开的。）'
            a '真是我刷开的？难不成这卡是老师的……'
            a '但这卡出现在教室后座，上面还贴了这么多东西，也没写老师名字。'
            a '不管了，要真是老师的卡，教务处会给他们补办的。'
            a '不过它能开门是真的，要不我趁机把所有门都刷开，造福全年级，这样也没人会介意我关一间3班教室的门吧。'
            '（于是你拿着门卡，挨个去刷整条楼道的教室门。）'
            '（滴、滴——！）'
            '（门禁的响声真是美妙，尤其是在你知道门已经开了的时候。）'
            '（刷开某一间教室时，你打开了门，猛然看到一片人影——）'
            a '（怎么有人……'
            with hpunch
            extend 'woc，小情侣！打扰了……）'
            '（你赶紧关上了门离开现场，装作无事发生。）'
            a '这都几点了还不走，过一会开门的可就不是我，而是保安师傅了……'
            ## a被小情侣吓了一跳，一不小心发动了卡的时停技能，现在y正在赶来的路上（
            a '接着刷剩下的门吧，一天碰见两对小情侣的概率应该没那么高……'
            '（外面的夕阳似乎变得更灿烂耀眼了。你望向窗外，原本万里无云的天空忽然出现了大片云彩。…'
            '…图书馆楼上方的一层云，都被阳光镀上一层金色，云彩的反光透过窗户，映在走廊里，熄了灯的教学楼都变得明亮了一些。）'
            a '好漂亮的云彩，拍张照吧。'
            '（手机提示：无法连接到互联网，请检查您的网络设置。）'
            a '照相机不用联网啊！'
            '（咔嚓！）'
            '（外面的云很漂亮，但拍到手机上，色彩就暗淡了很多。）'

            ## 奶奶的，想不出来，这一旮瘩先不写了，快进到y出场
            ## 仔细一想，y在他们那个教学楼搜了个遍，然后一溜烟穿过操场跑过来，还要一口气爬三层楼，好惨
            ## 我giao，刚写一旮瘩突然想起来他们这会儿应该已经认识了
            ## 奶奶的，这才意识到写上面那堆东西的时候我一眼草稿也没看……又有bug可以修了……

            ## 焯，好难写，看来我是还没捯饬明白角色性格

            '（楼梯上忽然传来了很重的脚步声，听声音大概是非常着急，一步上两层台阶地走。）'
            
            # y '……'
            # a '好家伙，你放学不回家的吗？'
            # y '我倒是挺想问你这个问题的。你刚才干啥了？'
            # '（刚才你捡到了一张门卡。但相比之下，你觉得把看到小情侣这件事说出来更重要。万一他们其实不是小情侣……）'
            # a '这个，我刚刚看到了一些我不该看到的东西……'
            # y '什么东西？别扯废话，说重点。'
            # a '我打开一间教室的门，看到一男一女……'
            # y '……你是不是捡到了一张学生卡？'
            # menu:
            #     '没有！（理直气壮）':

            ## 甜腻腻的，重开吧，果然又写跑偏了！！！焯，好崩溃！！！
            ## 难道是我把主角写得太屑，现在y没有屑的余地了，于是开始向另一个方向发展？？
            ## 真的好崩溃，先不写了，我去研究研究要怎么处理他的说话方式。。。。。。。


            





    return
    
































label roof:
    a '天台的门锁着。'
    label roof_enter_code:
        menu:
            '要打开门锁吗？'
            '输入密码。':
                call screen roof_code
                if _return == True:
                    jump wewillwritethislater
                elif _return == False:
                    a '密码好像不对。'
                    jump roof_enter_code
                else:
                    jump main_loop
            '（离开）':
                jump main_loop



label wewillwritethislater:
    '到达世界最高城，理塘！太美丽了理塘'
    '好吧这只是一个程序测试内容，现在我们回到游戏开头'
    return




    # menu:
    #     '咳咳，测试一下字数上限'
    #     '（适当的沉默）':
    #         pass
    #     '……艺考一般12月就结束了。':
    #         pass
    ## 好好好，很有感觉！！！（